{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CURRENT",
            "type": "shell",
            "command": "clang++ -std=c++20 -I/Users/dy/cc/include -g -Wall -DDEBUG -fsanitize=address -fsanitize=undefined -o ${fileDirname}/sol.exe ${file}",
            "problemMatcher": []
        },
    ]
}